<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment Business Association</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Entertainment Business Association</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="membership.html">Join</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Welcome to the Entertainment Business Association</h2>
        <p>Your hub for networking, industry insights, and exciting events!</p>
    </section>

    <footer>
        <p>&copy; 2025 Entertainment Business Association</p>
    </footer>
</body>
</html>