<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us - EBA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Join the Entertainment Business Association</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="membership.html">Join</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Membership Form</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <button type="submit">Join Now</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Entertainment Business Association</p>
    </footer>
</body>
</html>